
import os
import sys
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
sys.path.insert(1, os.path.dirname(BASE_DIR))
sys.path.insert(2, os.path.dirname(os.path.dirname(BASE_DIR)))
import json
import time
from client import settings
from client.RedisObj import RedisObj


red_conf = {
    'REDIS_HOST': settings.REDIS_HOST,
    'REDIS_PORT': settings.REDIS_PORT,
    'REDIS_DB': settings.REDIS_DB_ARTICLE,
    'REDIS_PASSWD': settings.REDIS_PASSWD,
}

red = RedisObj(**red_conf)

redis_push_key = "%s:%s:%s"
key = redis_push_key % (settings.REDIS_KEY_ARTICLE, 1, 2)
r = red.get_task(key)
print(r)
print(json.loads(r))

# f = open('wenxue/article_init.json')
# data_list = json.loads(f.read())
# f.close()
# for d in data_list:
#     print(d)
#     red.push_task(key, json.dumps(d))
# d = {
#     "id": 2546,
#     "url": 'http://t66y.com/htm_data/20/1712/2829288.html',
# }
# red.push_task(key, json.dumps(d))
