amqp==2.2.2
anyjson==0.3.3
billiard==3.5.0.3
celery==4.1.0
certifi==2017.11.5
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
diff-match-patch==20121119
Django==1.11.7
django-celery==3.2.2
django-celery-results==1.0.1
django-crispy-forms==1.7.0
django-filter==1.1.0
django-formtools==2.1
django-import-export==0.6.0
django-redis==4.8.0
django-reversion==2.0.11
djangorestframework==3.7.3
et-xmlfile==1.0.1
future==0.16.0
httplib2==0.9.2
idna==2.6
itypes==1.1.0
jdcal==1.3
Jinja2==2.10
kombu==4.1.0
Markdown==2.6.9
MarkupSafe==1.0
mysqlclient==1.3.12
odfpy==1.3.5
openpyxl==2.4.9
pytz==2017.3
PyYAML==3.12
redis==2.10.6
requests==2.18.4
six==1.11.0
tablib==0.12.1
unicodecsv==0.14.1
uritemplate==3.0.0
urllib3==1.22
vine==1.1.4
xlrd==1.1.0
XlsxWriter==1.0.2
xlwt==1.3.0
